.tlb-layout {
  height: 100vh;
  overflow: auto;
  background: var(--main-bg);
  display: flex;
  flex-flow: column;
}

.layout-header {
  height: 64px;
  padding: 0 24px 0 0;
  box-shadow: 0 1px 4px #d2d2d2d3;
  background: var(--header-bg);
  display: flex;
  align-items: center;
  gap: 1em;
  z-index: 1;
}

.layout-header-dark {
  height: 64px;
  padding: 0 24px 0 0;
  box-shadow: 0 1px 4px #d2d2d2d3;
  background: var(--header-bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  background-color: #001529;
  color: #a6adb4;
}

header {
  top: 0;
}

main {
  flex: 1;
  display: flex;
}

article {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  gap: 1em;
}

footer {
  width: 100%;
  flex: 0 0 auto;
  background: var(--footer-bg);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.aside-collapsed {
  width: 80px;
}

.collapsed-btn {
  height: 40px;
  font-size: 1.6em;
}

.collapsed-icon {
  color: #333;
}

.dorpdown-badge {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}

.layout-page-header {
  padding: 1em;
  background-color: #fff;
  display: flex;
  gap: 1em;
  flex-flow: column;
}

.layout-page-header>span {
  font-size: 1.6em;
  font-weight: 800;
  color: #333;
}

.unShow {
  display: none;
}

.layout-page-content {
  flex: 1;
  padding: 0 1em;
  overflow: hidden;
  display: flex;
  gap: 1em;
  flex-flow: column;
}

.layout-page-tabs {
  padding: 0em 1em;
  background-color: #fff;
}

.leftside-layout-page-content {
  display: flex;
  flex-direction: column;
  flex: auto;
  overflow: hidden;
}