.header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.head_left {
  width: 90%;
  height: 100%;
  display: flex;
  gap: 40px;
  align-items: center;
}

.head_left_dark {
  height: 100%;
  display: flex;
  gap: 40px;
  align-items: center;
  background-color: #001529;
  color: #a6adb4;
  width: 100%;
  margin-left: -40px;
}

.header_right_dark {
  background-color: #001529;
  color: #a6adb4;
}

.ant-menu-horizontal {
  /* max-width: calc(100vw - 600px); */
  height: 64px;
  line-height: 64px;
}

.ant-menu-light {
  color: inherit;
  background: inherit;
}

.user {
  width: 8%;
  height: 100%;
  cursor: pointer;
  display: flex;
  gap: 20px;
  align-items: center;
  position: relative;
}

.ant-menu-title-content {
  display: flex;
  width: 100%;
}

.ant-menu-title-content a {
  width: 100%;
}

.setting-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px 40px;
}

.colorBtn {
  width: 20px;
  height: 20px;
  padding: 0px;
  margin-right: 15px;
}
.correct {
  width: 8px;
  height: 18px;
  border-color: #ffffff;
  border-style: solid;
  border-width: 0 3px 5px 0;
  transform: rotate(45deg);
  margin-left: 5px;
}

.ant-menu-overflow-item >.ant-menu-submenu-title {
  display: flex;
}

.ant-menu-horizontal >.ant-menu-item {
  display: flex;
}

.showTop {
  width: 100%;
}

.unShowTop {
  display: none;
}